<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css">
		<script src="js/jquery.min.js"></script>
		<script src="layui/layui.all.js"></script>
		<script src="layui/layui.js"></script>
		<style type="text/css">
			.login {
				width: 568px;
				height: 374px;
				border: 1px solid #000000;
			}


			.login input {
				margin-left: 30px;
				width: 502px;
				height: 55px;
				font-size: 20px;
				border-radius: 15px;
			}

			.btn {
				margin-left: 430px;
				width: 100px;
				height: 55px;
				font-size: 15px;
				border-radius: 15px;
			}
			#ret {
				border-radius: 15px;
				padding-top: 10px;
				font-size: 35px;
				width: 84px;
				margin-left: 30px;
				height: 55px;
				margin-top: -140px;
			}
		</style>
	</head>
	<body>
		<div class="login"><br><br>
			<span style="margin-left: 30px;  
				font-weight: bold;font-size: 25px; color: #777777;">账号密码登录</span><br><br>
			<h4 style="margin-left: 30px; ">没有账号 ?</h4>
			<a style="margin-left: 105px; margin-top: -19px; position: absolute; color: green;" href="loginByTel.html">立即注册</a><br><br>
			<form class="layui-form " action="" lay-filter="example">
				<input id="userId" type="text" name="phone" lay-verify="phoneEmail" autocomplete="off" 
				placeholder="邮箱地址/手机号码" class="layui-input" value="15973091401"><br><br>
				<input type="password" name="password" lay-verify="pass|required"
				 value="1112356" placeholder="密码" autocomplete="off" class="layui-input"><br><br><br>
				<button class="layui-btn btn" lay-submit lay-filter="loginBtn" id="myBtn">立即登录</button>
			</form><br><br>
			<a  style="margin-left: 460px; margin-top: -130px; font-weight: bolder;  
			position: absolute; color: green;" href="loginByTel.html">忘记密码？</a>
			<a id="ret" class="layui-btn layui-bg-gray" href="loginByTel.html">
				<</a> <hr>
		</div>
		<script>
			layui.use(['layer', 'form'], function() {
				var form = layui.form,
					$ = layui.jquery,
					layer = layui.layer; //独立版的layer无需执行这一句
				form.verify({
					phoneEmail:function(value){
					  if((/^((\d{3}-\d{8}|\d{4}-\d{7,8})|(1[3|5|7|8][0-9]{9}))$/.test(value))|| ( /^\w+((.\w+)|(-\w+))@[A-Za-z0-9]+((.|-)[A-Za-z0-9]+).[A-Za-z0-9]+$/.test(value)) ){
						
					  }else {
						  return '格式不正确';
						}
					},
					pass: [
					      /^[\S]{6,12}$/
					      ,'密码必须6到12位，且不能出现空格'
					    ]
				});
				form.on('submit(loginBtn)', function(data) {
					console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
					var userId =data.field.phone;
					var pwd = data.field.password;
					//后端验证并获得userInfoCookie
					// $.getJSON(basePath+"user?method=login&callback=?",
					// {"userId":userId,"user_pwd":pwd,"image":image},function(result){
					// 	layer.close(layer.index);
					// });
					parent.location.reload();
					
				});
				
			});
			
			
		</script>
</html>
