<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#main{
				width: 1200px;
				height: 700px;
				position: absolute;
				left: 50%;
				margin-left: -600px;
			}
			#bod{
				position: relative;
				top: 85px;
				left: 70px;
				width: 1060px;
				height: 530px;
				overflow-y: auto;
				overflow-x: hidden;
			}
			#d1{
				position: sticky;
				top: 0px;
				height: 30px;
				width: 100%;
				background-color: white;
				z-index: 99;
			}
			#d{
				width: 1080px;
				height: 500px;
			}
			#d2{
				width: 1060px;
				height: 530px;
			}
			#d21{
				float: left;
				width: 50%;
			}
			#d22{
				float: right;
				width: 50%;
			}
			#d22>div{
				height: 100px;
			}
			#d3{
				width: 1060px;
				height: 530px;
			}
			#d31{
				float: right;
				width: 50%;
			}
			#d32{
				float: left;
				width: 50%;
			}
			#d32>div{
				height: 120px;
			}
			#d4{
				width: 1060px;
				height: 530px;
			}
			#d41{
				float: left;
				width: 50%;
			}
			#d42{
				float: right;
				width: 50%;
			}
			#d42>div{
				height: 120px;
			}
			#d5{
				height: 30px;
				width: 1060px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="bod">
				<div style="font-weight:900;font-size: -webkit-xxx-large;height: 70px;">QuadraL旅行保障</div>
				<div style="height: 30px;">全方位保障计划 · 无忧出行</div>
				<div id="d1">
					<div id="d11">
						<a style="width:150px;float:left;font-weight: 800;" href="#11">安心房源保障</a>
					</div>
					<div id="d12">
						<a style="width:150px;float:left;font-weight: 800;" href="#12">专业中文客服</a>
					</div>
					<div id="d13">
						<a style="width:150px;float:left;font-weight: 800;" href="#13">旅行安全保障</a>
					</div>
				</div>
				<div id="d">
					<a href="#" name="11"></a>
					<div id="d2">
						<a href="d11"></a>
						<div id="d21">
							<img style="height: 400px;" src="../../img/tag/5.png"/>
						</div>
						<div id="d22">
							<div style="height: 30px;"></div>
							<div>
								<div style="font-weight: 800;font-size:xx-large">安心房源保障</div>
								<div>人工审核所有中国房源页面信息，入住更放心</div>
							</div>
							<div>
								<div style="font-weight: 800;font-size:x-large">入住真实可靠</div>
								<div>若发现房源严重不符合描述并影响入住，经核实与协调仍无法入住，我们将最高全额退款并补偿您首晚房费</div>
							</div>
							<div>
								<div style="font-weight: 800;font-size: x-large;">旅居一尘不染</div>
								<div>若入住时发现房间未经打扫或有明显清洁问题，经核实与协调仍无法入住，我们将最高全额退款并补偿您首晚房费</div>
							</div>
							<div>
								<div style="font-weight: 800;font-size: x-large;">费用透明安全</div>
								<div>若房东无故取消订单或提出不合理的站外收款，经核实与协调仍无法入住，我们将最高全额退款并补偿您首晚房费</div>
							</div>
						</div>
					</div>
						<a href="#" name="12"></a>
						<div id="d3">
							<div id="d32">
								<div style="height: 30px;"></div>
								<div>
									<div style="font-weight: 800;font-size: xx-large;">专业中文客服</div>
									<div>7 × 24 小时中文服务，(86) 400-841-8888、(86) 010-8783-3463</div>
								</div>
								<div>
									<div style="font-weight: 800;font-size: x-large;">全天候中文服务</div>
									<div>无论遇到任何问题，您都可以通过客服电话、网站或 APP 等多重渠道，联系我们专业的中文客服团队</div>
								</div>
								<div>
									<div style="font-weight: 800;font-size: x-large;">复杂问题，随时响应</div>
									<div>我们为您解决各种问题，包括协助重新预订、退款等；还设有高达 500 万人民币的房东保障金计划以及为房源和体验提供保障的保险计划</div>
								</div>
								<div>
									<div style="font-weight: 800;font-size: x-large;">多种语言，全球支持</div>
									<div>除了中文，我们也提供 11 种语言的国际化的客服支持，确保您在世界各地的一切问题都能随时解决</div>
								</div>
							</div>
							<div id="d31">
								<img style="height: 400px;" src="../../img/tag/5.png" />
							</div>
						</div>
					<a href="#" name="13"></a>
					<div id="d4">
						<div style="height: 30px;"></div>
						<div id="d41">
							<img style="height: 400px;" src="../../img/tag/5.png" />
						</div>
						<div id="d42">
							<div>
								<div style="font-weight: 800;font-size: xx-large;">旅行安全保障</div>
								<div>多重风险控制设计，全方位保障您的旅程安全</div>
							</div>
							<div>
								<div style="font-weight: 800;font-size: x-large;">实人实名，多重验证</div>
								<div>在中国房东上线房源与房客预订时，均需提供真实姓名与身份信息。每一位中国房东都经过实名验证，预订更放心</div>
							</div>
							<div>
								<div style="font-weight: 800;font-size: x-large;">紧急情况，安全保障</div>
								<div>通过多种方式搭建安全架构，提供了全球紧急报警功能，遇到任何紧急安全问题，都能快速获取帮助</div>
							</div>
							<div>
								<div style="font-weight: 800;font-size: x-large;">特殊状况，全面保护</div>
								<div>由于超出控制范围的意外情况或重大自然灾害等不可抗因素需要取消预订时，经核实后我们将最高提供全额退款</div>
							</div>
						</div>
					</div>
					<div id="d5">
						<a href="particularSafeguard.html">查看QuadraL旅行保障细则</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
