<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>预订您的行程</title>
		<script src="../../js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../layui/css/layui.css">
		<script src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/jquery.cookie.js"></script>
		<script src="../../layui/layui.js"></script>
		<style type="text/css">
			#warpper{
				margin-top: 50px;
				margin-left: 450px;
				width: 600px;
			}
			#tip{
				width: 600px;
				height: 70px;
				margin-top: 30px;
				border:1px solid #000000;
			}
			#checkIn{
				margin-top: 30px;
			}
			.formSe div{
				width: 400px;
			}
			
			.formSe input,#typeId input{
				height: 60px;
				font-size: 16px;
			}
			#typeId div{
				width: 140px;
			}
			
			
			#rightNav{
				position: relative;
				margin-left: 1150px;
				margin-top: -940px;
				
			}
			#house{
				position: absolute;
				width: 350px;
				height: 450px;
				border:1px solid #000000;
			}
			#notice{
				position: absolute;
				margin-top: 490px;
				width: 350px;
				height: 200px;
				border:1px solid #000000;
			}
			#sec{
				position: absolute;
				margin-top: 720px;
				width: 350px;
				height: 130px;
				border:1px solid #000000;
			}
			#sec1{
				position: absolute;
				margin-top: 880px;
				width: 350px;
				height: 120px;
				border:1px solid #000000;
			}
			#sec2{
				position: absolute;
				margin-top: 1030px;
				width: 350px;
				height: 120px;
				border:1px solid #000000;
			}
			#house div,#notice div,#sec div,#sec1 div,#sec2 div{
				margin-left: 20px;
			}
			.foot {
				margin-top:1300px;
				width: 1090px;
				margin-left: 550px;
			}
		</style>
	</head>
	<body>
		<div style=" line-height:40px;z-index: 100; width: 100%;height: 60px; background-color: #EBEBEB;">
				<a href="../index.html" >
					<img src="../../img/logo.jpg" class="layui-nav-img"  style="margin-top:10px;">
				</a>
				<h3 style="position: absolute; margin-top: -30px; margin-left: 60px;"><b>1 预订您的行程</b> &nbsp;2 确认并支付</h3>
		</div>	
		<div id="warpper">
		<span style="font-weight: bolder; font-size: 35px; color: gray;">
			预订您的行程
		</span><br><br>
			<div id="tip">
				<div class="layui-col-xs2">
					<img src="../../img/tag/6.gif"  height="70px">
				</div><br><br>
				<div class="layui-col-xs10">
					<h2>这是一个抢手房源。藝的房源通常很抢手。</h2>
				</div>	
			</div><br><br><br>	
			<div >
				
				<h2><b>预订中国房源</b></h2><br>
				<h3>根据有关部门规定，所有在中国预定住宿的旅客都必须提供以下信息。
					作为中国居民，您的信息将由爱彼迎中国存储并处理。完成本次预订，您同意爱彼迎中国向中国政府披露您的信息而不向您提供进一步通知
				<br><br>您所填的信息将不会与房东分享。房客信息将由爱彼迎中国妥善保管，以便下次预订时使用。</h3>
			</div>
			<div id="checkIn">
				<h2><b>房客</b></h2><br>
				<form class="layui-form formSe"  action="">
					<select  name="modules" lay-verify="required" lay-filter="person"  lay-search="">
						<option value="1">1人</option>
						<option value="2">2人</option>
						<option value="3">3人</option>
						<option value="4">4人</option>
						<option value="5">5人</option>
					</select>
				</form><br><br>
				<h2><b>您的信息</b></h2><br>
				<form class="layui-form formSe"  action="">
					<select  name="modules" lay-verify="required" lay-filter="person"  lay-search="">
						<option value="1">请添加</option>
					</select>
				</form><br><br>
				<div class="layui-col-xs4">
					<h3><b>身份证件类型</b></h3>
				</div>
				<div class="layui-col-xs8">
					<h3><b>身份证件号码</b></h3>
				</div><br><br>
				<div class="layui-col-xs4">
					<form class="layui-form " id="typeId" action="">
						<select  name="modules" lay-verify="required" lay-filter="person"  lay-search="">
							<option value="1">身份证</option>
							<option value="2">护照</option>
						</select>
					</form>
				</div>
				<div class="layui-col-xs8">
					<input id="idCard" style=" width: 400px;height:60px; font-weight: bold; font-size: 20px; " name="search"
					 autocomplete="off" class="layui-input">
				</div><br><br><br><br><br><br>
				<div class="layui-col-xs12">
					<h3><b>姓名</b></h3><br>
				</div>
				<input id="idCard" style=" width: 500px;height:60px; font-weight: bold; font-size: 20px; " name="search"
				 autocomplete="off" class="layui-input">
			</div>
			
			<a type="button" class="layui-btn layui-bg-red layui-btn-radius" 
			style= " margin-top:50px; width: 110px;height: 50px; font-size: 20px;" href="pay.html">继续</a>
		</div>
		<div id="rightNav">
			<div id="house">
				
					<br>
					<div class="layui-col-xs7">
						<h2><b>藝净- 复古花,太古里旁高层花园电影套房</b></h2><br>
						<h3>成都的整套公寓</h3>
					</div>
					<div class="layui-col-xs3">
						<img src="../../img/room/997b02ab-9522-4500-a0de-6e67a94bbe9b.jpg" width="100px" >
					</div>
					<hr ><br><br>
					<div >
					<h2>人数：1人</h2><br>
					<h2>时间：2019年12月7日 - 2019年12月8日</h2>
					<hr ><br><br>
					</div>
					<div class="layui-col-xs6">
						<h2>￥558.00 x1晚</h2>
					</div>
					<div class="layui-col-xs3">
						<h2>￥558.00</h2>
					</div>
					<hr ><br>
					<div class="layui-col-xs6">
						<h2><b>总价	</b></h2>
					</div>
					<div class="layui-col-xs3">
						<h2>￥1110.00</h2>
					</div>
				
			</div>
			<div id="notice">
				<div >
					<br>
					<h2><b>入住须知</b></h2><br>
					<h2>不允许携带宠物<br>	
						不允许举办派对和活动<br>
						14:00后可以随时入住<br>
						12:00前退房
					</h2>
				</div>
			</div>
			<div id="sec">
				<br>
				<div class="layui-col-xs5">
					<h2><b>爱彼迎旅行保障</b></h2>
					<h4>房源保障 · 中文客服 · 安全保障</h4>
				</div>
				<div class="<layui-col-xs5></layui-col-xs5>">
					<img src="../../img/tag/3.svg" width="100px" >
				</div>
			</div>
			<div id="sec1">
				<br><br>
				<div class="layui-col-xs12">
					<h2><b>安全须知</b></h2>
					<h3>该房源未安装一氧化碳报警器</h3>
				</div>
			</div>
			<div id="sec2">
				<br>
				<div class="layui-col-xs12">
					<h2><b>发票</b></h2>
					<h4>若需要开具房费发票，请您与房东协商</h4>
				</div>
			</div>
		</div>
		<div class="foot" >
			<div >
				<div>京ICP备16017121号-3 京ICP证 160773号 
				<img src="https://z1.muscache.cn/airbnb/static/packages/public_security_bureau_logo.d0289dc0.png"
					 alt="中国公安局标志"> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502032345" target="_blank"
					 rel="noopener noreferrer"  aria-busy="false">京公网安备 11010502032345号</a>
					技术支持：卓应教育（湖南）有限公司 <a href="https://a0.muscache.com/pictures/03ec62da-f467-4e2b-bfee-6eefd052d7f5.jpg" target="_blank"
					 rel="noopener noreferrer"  aria-busy="false">营业执照</a></div>
				<div dir="ltr" >© 2019 Airbnb, Inc. All rights reserved.</div>
			</div>
			<br><br><br><br><br><br>
		</div>
	</body>
	<script>
		layui.use(['form', 'layedit','laydate'], function(){
			var form = layui.form
			,layer = layui.layer
			form.on('checkbox()', function(data){
				if(data.elem.checked) {
					mySpace.push(data.value);
				} else {
					mySpace.pop(data.value);
				}
				console.log(data.elem.checked); //是否被选中，true或者false
				console.log(data.value); //复选框value值，也可以通过data.elem.value得到
			});
		});
	</script>
	<script>
		//获取Cookie
		function getCookie(cname) {
		    var name = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);
		    var ca = decodedCookie.split(';');
		    for(var i = 0; i <ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == ' ') {
		            c = c.substring(1);
		         }
		         if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		         }
		     }
		    return "";
		} 
		
		window.onload = function() {
			myCookie=getCookie('orderInfo')
			orderInfo = JSON.parse(myCookie);
			console.log(orderInfo)
		}
	</script>
</html>
